<!DOCTYPE HTML>

<html>
    <head>
        <script src="Brainfuckpp.js"></script>
        <style>
            html, body {
                margin: 0px;
                padding: 0px;
                background-color: black;
            }

            textarea {
                border: none;
                padding: 0px;
                width:100%;
                height: 99.3vh;
                resize: none;
                background-color: #222222;
                color: #ffffff;
                font-size: 3.5vh;
                font-weight: normal;
                font-family: Arial, Helvetica, sans-serif, sans-serif;
            }
        </style>
    </head>

    <body>
        <textarea id="output" readonly>Brainfuckpp Compiling...</textarea>
        <script>
            (async () => {
                //Compilation Step
                document.getElementById('output').value = await Brainfuckpp.compile({
                    src: 'Examples/main.bfpp',
                    //You dont need a file you can also simply use this!
                    //code: 'test'
                });
            })();
        </script>
    </body>
</html>